{
  "item.nirslands_minecraft_dlc_mod.star_stick": "Star Stick",
  "fluid.nirslands_minecraft_dlc_mod.acid": "Poison",
  "block.nirslands_minecraft_dlc_mod.raw_enderite_block": "Raw Enderite Block",
  "item.nirslands_minecraft_dlc_mod.enderite_axe": "Enderite Axe",
  "advancements.killing_machine.title": "Mobs Killer!",
  "advancements.masterpiece.descr": "Craft Enderite Hoe",
  "block.nirslands_minecraft_dlc_mod.star_shards_block": "Star Shards Block",
  "advancements.need_some_magic.descr": "Get Any Magic Wand",
  "block.nirslands_minecraft_dlc_mod.poisoned_netherrack_bricks_stairs": "Poisoned Nether Bricks Stairs",
  "advancements.equipment_from_the_stars.descr": "Get Star Armor",
  "block.nirslands_minecraft_dlc_mod.star_shards_ore": "Star Shards Ore",
  "advancements.to_the_stars.descr": "Get Ancient Star",
  "advancements.to_the_stars.title": "To The Stars!",
  "block.nirslands_minecraft_dlc_mod.poisoned_nether_bricks": "Poisoned Netherack Bricks",
  "block.nirslands_minecraft_dlc_mod.star_bricks_stairs": "Star Bricks",
  "advancements.poisoned_nether_advancment.descr": "Home of Witches.",
  "block.nirslands_minecraft_dlc_mod.star_bricks": "Star Bricks",
  "advancements.equipment_from_the_stars.title": "Equipment From The Stars",
  "advancements.poisoned_nether_advancment.title": "Poisoned Nether",
  "advancements.once_upon_a_time.title": "Poisoned!",
  "itemGroup.tabnirslands_dlc_mod": "Nirsland\u0027s DLC Mod",
  "item.nirslands_minecraft_dlc_mod.star_powder": "Star Powder",
  "advancements.creator.title": "Builder!",
  "item.nirslands_minecraft_dlc_mod.star_boots": "Star Boots",
  "advancements.once_upon_a_time.descr": "Enter the Poisoned Nether",
  "effect.nirslands_minecraft_dlc_mod.star_force": "Star Force",
  "block.nirslands_minecraft_dlc_mod.stat_brick_wall": "Star Bricks",
  "advancements.big_money.title": "Who Createdthe Game?",
  "block.nirslands_minecraft_dlc_mod.enderite_block": "Enderite Block",
  "advancements.who_createdthe_game.descr": "Get Enchanted Golden Apple",
  "advancements.masterpiece.title": "Masterpiece!",
  "item.nirslands_minecraft_dlc_mod.star_shard": "Star Shard",
  "advancements.just_one_step_to_the_infinite_power.descr": "Get Enderite Armor",
  "block.nirslands_minecraft_dlc_mod.poisoned_netherack_bricks_fence": "Poisoned Nether Bricks Fence",
  "block.nirslands_minecraft_dlc_mod.enderite_bricks_slabs": "Enderite Bricks",
  "item.nirslands_minecraft_dlc_mod.star_leggings": "Star Leggings",
  "key.nirslands_minecraft_dlc_mod.star_force_key": "Star Force Key",
  "item.nirslands_minecraft_dlc_mod.star_helmet": "Star Helmet",
  "advancements.builder.title": "Big Money!",
  "item.nirslands_minecraft_dlc_mod.enderite_boots": "Enderite Boots",
  "item.nirslands_minecraft_dlc_mod.poisoned_nether": "Poisoned Flint and Steel",
  "item.nirslands_minecraft_dlc_mod.enderite_shovel": "Enderite Shovel",
  "block.nirslands_minecraft_dlc_mod.enderite_ore": "Enderite Ore",
  "item.nirslands_minecraft_dlc_mod.enderite_chestplate": "Enderite Chestplate",
  "item.nirslands_minecraft_dlc_mod.earth_wand": "Earth Wand",
  "block.nirslands_minecraft_dlc_mod.poisoned_netherack": "Poisoned Netherack",
  "item.nirslands_minecraft_dlc_mod.acid_bucket": "Poison Bucket",
  "advancements.additiones.descr": "Bonus Goals",
  "item.nirslands_minecraft_dlc_mod.enderite_helmet": "Enderite Helmet",
  "advancements.poison_bath.descr": "Get Poisoned Blaze Powder",
  "item.nirslands_minecraft_dlc_mod.star_chestplate": "Star Chestplate",
  "item.nirslands_minecraft_dlc_mod.fire_wand": "Fire Wand",
  "block.nirslands_minecraft_dlc_mod.star_bricks_slabs": "Star Bricks",
  "block.nirslands_minecraft_dlc_mod.enderite_bricks": "Enderite Bricks",
  "subtitles.starfight": "",
  "item.nirslands_minecraft_dlc_mod.poison_wand": "Poison Wand",
  "block.nirslands_minecraft_dlc_mod.enderite_brick_wall": "Enderite Bricks",
  "item.nirslands_minecraft_dlc_mod.enderite_pickaxe": "Enderite Pickaxe",
  "advancements.mobs_killer.descr": "Place 1000 blocks",
  "item.nirslands_minecraft_dlc_mod.enderite_ingot": "Enderite Ingot",
  "item.nirslands_minecraft_dlc_mod.enderite_hoe": "Enderite Hoe",
  "biome.nirslands_minecraft_dlc_mod.poisoned_nether_wastes": "Poisoned Nether Wastes",
  "advancements.mobs_killer.title": "Builder!",
  "item.nirslands_minecraft_dlc_mod.raw_enderite": "Raw Enderite",
  "advancements.creator.descr": "Place 1000 blocks",
  "subtitles.star_music_disk": "",
  "advancements.just_one_step_to_the_infinite_power.title": "Just One Step To The Infinite Power",
  "item.nirslands_minecraft_dlc_mod.enderite_sword": "Enderite Sword",
  "item.nirslands_minecraft_dlc_mod.water_wand": "Water Wand",
  "advancements.builder.descr": "Get 64 Emeralds",
  "advancements.need_some_magic.title": "Need Some Magic?",
  "block.nirslands_minecraft_dlc_mod.acid": "Poison",
  "advancements.poison_bath.title": "BestForKillingSilverfish",
  "advancements.additiones.title": "Additiones",
  "advancements.big_money.descr": "Get Enchanted Golden Apple",
  "advancements.who_createdthe_game.title": "Who Createdthe Game?",
  "item.nirslands_minecraft_dlc_mod.poisoned_blaze_powder": "Poisoned Blaze Powder",
  "item.nirslands_minecraft_dlc_mod.enderite_leggings": "Enderite Leggings",
  "item.nirslands_minecraft_dlc_mod.ancient_star": "Ancient Star",
  "block.nirslands_minecraft_dlc_mod.enderite_bricks_stairs": "Enderite Bricks",
  "advancements.killing_machine.descr": "Kill 100 mobs"
}